<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="landing.html">About</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="pengalman.html">Pengalaman</a></li>
            <li><a href="pendidikan.html">Pendidikan</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
</body>
<center>
<h2>BIODATA</h2>
<h1> <img src="foto.jpg"width="150" height="150" alt="">
    <h5>Nama: Rafli Hafidz Fadilah</h5>
    <h5>Tempat,Tanggal Lahir: Lampung,8 April 2003</h5>
    <h5>Jenis Kelamin: Laki</h5>
  </center>

  <div class="container">
    <div class="footer">
            LDOP tugas 3
    </div>
</div>
</html>