<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak CV</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="landing.html">About</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="pengalman.html">Pengalaman</a></li>
            <li><a href="pendidikan.html">Pendidikan</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>

    </nav>
    <div class="container">
        <div class="item">
            <h2>Contact Me </h2>
        </div>
    </div>
    <div class="logo">
        <div class="gambar">
            <a href="https://www.instagram.com/p/Cig4lqGp0XV/?utm_source=ig_web_copy_link"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" width="180" alt=""></a>
            <a href="https://twitter.com/ThanosSlavic?t=j5T83wpAcQLewQmE03lLsg&s=08"><img src="https://cdn.icon-icons.com/icons2/2972/PNG/512/twitter_logo_icon_186891.png"width="180" alt=""></a>
            <a href="https://discord.gg/5567Gdzs"><img src="https://www.freepnglogos.com/uploads/discord-logo-png/discord-will-provide-official-verification-esports-team-4.png"width="200" alt=""></a>
        </div>
    </div>

    <div class="container">
        <div class="footer">
                LDOP tugas 3
        </div>
    </div>

</body>
</html>