<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang CV</title>
    <style>
        .scroll_{
            max-width: 1500px;
            height: 100vh;
        }
        .scroll{
            height: 100%;
            overflow: auto;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="landing.html">About</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="pengalman.html">Pengalaman</a></li>
            <li><a href="pendidikan.html">Pendidikan</a></li>
            <li><a href="kontak.html">Kontak</a></li>
            
        </ul>

    </nav>
    
    <div class="container">
        <div class="item">
            <h1>About Me</h1>
        </div>
    </div>
       
    
    <div class="container">
        <div class="item">
            <p style="text-align: center ;">Nama saya Rafli Hafidz Fadilah, saya berumur 19 tahun asal dari Lampung. Saat ini saya berstatus sebagai mahasiswa dari Institut Teknologi Sumatera
                Saya mahasiswa dari prodi Teknik Informatika semester 3. Saya berniat dalam bidang web development, dan saya masih pemula.
            </p>

        </div>
    </div>
    
    <div class="container">
        <div class="footer">
                LDOP tugas 3
        </div>
    </div>

</body>
</html>