<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengalaman CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="landing.html">About</a></li>
            <li><a href="biodata.html">Biodata</a></li>
            <li><a href="pengalman.html">Pengalaman</a></li>
            <li><a href="pendidikan.html">Pendidikan</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="item">
            <h2>Experience</h2>
        </div>
    </div>

    <div class="img">
        
            <p><li> Juara lomba makan kerupuk</li></p>
            <p><li> ketua kelas </li></p>
            <p><li> staff konsumsi</li></p>

        
    </div>

    <div class="container">
        <div class="footer">
                LDOP tugas 3
        </div>
    </div>

</body>
</html>