body{
    background-image: url(bg_.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: transparent;
}

li{
    float: right;
}

li a{
    display: block;
    color: rgb(30, 144, 111);
    padding: 20px 15px;
    text-decoration: dashed;
}

.container{
    
    height: 100;
    display:flex;
    justify-content: center;
    align-items: center;
}

.logo{
    height: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    color: azure;
}

h5{
    color: azure;
}

.img{
    height: 100;
    display:flex;
    justify-content: center;
    align-items: center;

}

li{
    color: azure;
}

p{
    color: azure;
}

h1{
    color: blueviolet ;
}

.login{
    width: 350px;
    background: maroon;
    margin: 80px auto;
    padding: 30px 20px;
    background-color: transparent;
}

.footer{
    color: rgb(16, 173, 43);
    background-color:aliceblue;
    width: 100px;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    position: absolute;
    bottom: 0px;
}